vs-project/Luna/LunaEditor/GameProject/CreateProject.xaml

<UserControl x:Class="LunaEditor.GameProject.CreateProject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LunaEditor.GameProject"
             d:DataContext="{d:DesignInstance Type=local:CreateNewProject, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             Width="800"
             d:DesignHeight="450" d:DesignWidth="800" FontFamily="/LunaEditor;component/Fonts/#Roboto">
    <UserControl.DataContext>
        <local:CreateNewProject/>
    </UserControl.DataContext>
    <StackPanel Background="White">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <ListBox Width="195" Height="200" ItemsSource="{Binding ProjectTemplates}" x:Name="templateListBox" SelectedIndex="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Icon}" Margin="0,0,5,0" Width="32" Height="32"/>
                            <TextBlock Text="{Binding ProjectType, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Border Width="400" Height="200" Margin="5, 0, 0, 0">
                <Border.Background>
                    <ImageBrush ImageSource="{Binding Path=SelectedItem.Screenshot, ElementName=templateListBox}"/>
                </Border.Background>
            </Border>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 30, 0, 0">
            <TextBlock Text="Name" Width="50"/>
            <TextBox Width="550" Text="{Binding ProjectName, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 5, 0, 0">
            <TextBlock Text="Path" Width="50"/>
            <TextBox Width="500" Text="{Binding ProjectPath}"/>
            <Button Content="Browse" Width="45" Margin="5, 0, 0, 0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 30, 0, 0">
            <Button Content="Create" Width="96" IsDefault="True" IsEnabled="{Binding IsValid}" Click="OnCreate_Button_Click"/>
            <Button Content="Exit" Width="96" Margin="30, 0, 0, 0" IsCancel="True"/>
        </StackPanel>
        <TextBlock Text="{Binding ErrorMsg}" Margin="0,20,0,0" HorizontalAlignment="Center" />
    </StackPanel>
</UserControl>
