vs-project/Luna/LunaEditor/GameProject/ProjectBrowserDialog.xaml

<Window x:Class="LunaEditor.GameProject.ProjectBrowserDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LunaEditor.GameProject"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Background="#17181d"
        Title="Project Browser" Height="550" Width="800" FontFamily="/LunaEditor;component/Fonts/#Roboto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
            <ToggleButton Foreground="#edeef3" Background="#1d1e23" BorderThickness="1" BorderBrush="#24272e" Content="Open Project" x:Name="openProjectButton" FontSize="18" Padding="5" IsChecked="True" Click="OnToggleButton_Click" />
            <ToggleButton Foreground="#edeef3" Background="#1d1e23" BorderThickness="2" BorderBrush="#24272e" Content="Create Project" x:Name="createProjectButton" FontSize="18" Padding="5" Click="OnToggleButton_Click" Margin="30, 0, 0, 0" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" x:Name="browserContent">
            <local:OpenProject x:Name="openProjectView"/>
            <local:CreateProject x:Name="createProjectView"/>
        </StackPanel>
    </Grid>
</Window>